[33mcommit 6382006e56470e5e3ce490cc1e1cf8a7a1278715[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Sun Dec 11 02:10:37 2022 -0600

    CategoryController

[33mcommit c6b6b8c0f7c6d28e818a593b340abad0ffdcdf98[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Sun Dec 11 00:43:24 2022 -0600

    AutoMapper and UserController new actions added

[33mcommit be1a67579dddc772ccfdf2556e6c8ee69053a30c[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Sat Dec 10 03:19:07 2022 -0600

    Security Jwt

[33mcommit 24a3d09fb6e7f3b6cec04c220421c2fca518c18a[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Sat Dec 10 01:02:31 2022 -0600

    Service Response, AuthDto, AuthService and First Migration added

[33mcommit ccdcc3593631992bb7afce17f6cc208816e012b9[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Sat Dec 10 00:10:51 2022 -0600

    Added base controllers

[33mcommit c18f2fcd52bb179c98e933bee487609076eff2d9[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Fri Dec 9 23:48:59 2022 -0600

    Models added

[33mcommit 0d9d0b13e8361444096fd25a60f5c969dd830bbe[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Fri Dec 9 21:20:35 2022 -0600

    Agregar archivos de proyecto.

[33mcommit 383eba96a1f1803ccd77c08853dea43615f8a01d[m
Author: Alberto Corzo <utm20040042@utma.edu.mx>
Date:   Fri Dec 9 21:19:51 2022 -0600

    Agregar .gitattributes, .gitignore y README.md.
